# VatCalculator

./: .gitignore  README.md  VatCalculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/App/: Dockerfile  Program.cs  VatCalculationRequest.cs
src/App/Controllers/: VatCalculationsController.cs
src/AppLogger/: AppLogger.csproj
src/Application/: AssemblyReference.cs  VatCalculator.Application.csproj
src/Application/Common/: GetCalculationRequestFactory.cs  GetVatCalculationInput.cs  GetVatCalculationResponse.cs
src/Application/Common/Abstractions/: GetVatCalculationRequest.cs  ICalculationService.cs  ICalculationServiceFactory.cs  IGetCalculationRequestFactory.cs
src/Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/Application/Common/Validators/: GetCalculationGivenVatRequestValidator.cs
src/Application/Queries/: GetCalculationGivenPriceWithVatRequest.cs  GetCalculationGivenPriceWithVatRequestHandler.cs  GetCalculationGivenPriceWithoutVatRequest.cs  GetCalculationGivenPriceWithoutVatRequestHandler.cs  GetCalculationGivenVatRequest.cs  GetCalculationGivenVatRequestHandler.cs  GetVatCalculationHandler.cs  GetVatCalculationRequest.cs  GetVatCalculationRequestHandler.cs  GetVatCalculationRequestValidator.cs  GetVatCalculationResponse.cs  GetVatCalculationValidator.cs
src/Application/Services/: CalculationGivenPriceWithVatService.cs  CalculationGivenPriceWithoutVatService.cs  CalculationGivenVatService.cs  CalculationServiceFactory.cs
src/Application/Validators/: GetCalculationGivenPriceWithVatRequestValidator.cs  GetCalculationGivenPriceWithoutVatRequestValidator.cs  GetCalculationGivenVatRequestValidator.cs
src/Domain/: VatCalculator.Domain.csproj
src/Domain/Common/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Domain/Entities/: Calculation.cs  VatCalculation.cs
src/WebApp/: Dockerfile  Program.cs  VatCalculator.WebApp.csproj
src/WebApp/Controllers/: ApiControllerBase.cs  VatCalculationsController.cs
src/WebApp/Properties/: launchSettings.json
tests/Application.UnitTests/: VatCalculator.Application.UnitTests.csproj
tests/Application.UnitTests/Common/Validators/: GetVatCalculationRequestValidatorTests.cs
tests/Application.UnitTests/Queries/: GetCalculationGivenPriceWithVatRequestHandlerTests.cs  GetCalculationGivenPriceWithoutVatRequestHandlerTests.cs  GetCalculationGivenVatRequestHandlerTests.cs  GetCalculationGivenVatRequestValidatorTests.cs  GetVatCalculationRequestHandlerTests.cs  GetVatCalculationRequestValidatorTests.cs
tests/VatCalculator.Application.IntegrationTests/: VatCalculator.Application.IntegrationTests.csproj
tests/VatCalculator.Application.IntegrationTests/Queries/: GetVatCalculationRequestTest.cs
tests/VatCalculator.WebApp.IntegrationTests/: VatCalculator.WebApp.IntegrationTests.csproj
tests/VatCalculator.WebApp.IntegrationTests/Controllers/: VatCalculationsControllerTests.cs
